# TrabajosMoureDevYProjectosPersonales

./: pom.xml
ActividadProgramarTestJUnit/: pom.xml
EjercicioCadena/: pom.xml
EjercicioProgramarTestJUnit/: pom.xml
EjercicioProgramarTestJUnit/src/main/kotlin/Ejercicios/: Ejercicio.kt
EjercicioProgramarTestJUnit/src/test/kotlin/EjerciciosTest/: EjercicioTest.kt
Examen-BBDD-Ficheros/Examen-BBDD-Ficheros/: build.gradle.kts  settings.gradle.kts
Examen-BBDD-Ficheros/Examen-BBDD-Ficheros/src/main/resources/: Raquetas.csv
IvanRC-TiendaDeProductos/: build.gradle.kts  settings.gradle.kts
IvanRC-TiendaDeProductos/src/main/kotlin/: Main.kt
IvanRC-TiendaDeProductos/src/main/kotlin/controllers/: ProductoController.kt  UsuarioController.kt  VentaController.kt
IvanRC-TiendaDeProductos/src/main/kotlin/enums/: RolDeUsuario.kt
IvanRC-TiendaDeProductos/src/main/kotlin/exceptions/: ProductoException.kt  UsuarioException.kt  VentaException.kt
IvanRC-TiendaDeProductos/src/main/kotlin/factories/: ProductoFactory.kt  UsuarioFactory.kt
IvanRC-TiendaDeProductos/src/main/kotlin/general/: General.kt
IvanRC-TiendaDeProductos/src/main/kotlin/locales/: Locale.kt
IvanRC-TiendaDeProductos/src/main/kotlin/models/: LVenta.kt  Producto.kt  Usuario.kt  Venta.kt
IvanRC-TiendaDeProductos/src/main/kotlin/repositories/: CrudRepository.kt  ProductoRepository.kt  ProductoRepositoryImpl.kt  UsuarioRepository.kt  (+3 more)
ParaTestearComoFuncionaElJAR/: build.gradle.kts  settings.gradle.kts
Pokemon_Kotlin/: build.gradle.kts  settings.gradle.kts
Pokemon_Kotlin/data/: pokemon.json  pokemon.ser  pokemon.txt
Pokemon_Kotlin/src/main/kotlin/: Main.kt
Pokemon_Kotlin/src/main/resources/: config.properties  pokemon.json
PracticaClaseKotlinJava/: settings.gradle.kts
PracticaClaseKotlinJava/src/main/kotlin/: LosNumerosPerdidos.kt  TresEnRaya.kt
PracticaDagger_java/: pom.xml
PracticaExamen/: pom.xml
PracticaExamen/src/main/kotlin/: Ej1.kt
PracticaExamenEntornos-DCU/: settings.gradle.kts
PracticaExamenEntornos_RepositoryController/: settings.gradle.kts
PracticaJavaFCEnVerano/: testeando.db.mv.db  testeando.db.trace.db
PracticaJavaFXEnVerano/: testeando.db.mv.db
SaludarYGuardar_Kotlin/: build.gradle  settings.gradle
SaludarYGuardar_Kotlin/src/main/java/: module-info.java
StarWarsCloneWar-Java/: pom.xml
UltimaPractica_dagger/: pom.xml
UltimaPractica_dagger/src/main/java/config/: ConfigApp.java
UltimaPractica_dagger/src/main/java/controller/: Controller.java
UltimaPractica_dagger/src/main/java/di/component/: ControllerComponent.java
UltimaPractica_dagger/src/main/java/di/module/: ClassModule.java  Module.java
UltimaPractica_dagger/src/main/java/models/: Trabajador.java
UltimaPractica_dagger/src/main/java/org/example/: Main.java
UltimaPractica_dagger/src/main/java/repository/: ITrabajadorRepo.kt  TrabajadorRepoImpl1.java  TrabajadorRepoImpl2.java
UltimaPractica_dagger/src/main/java/service/database/: DatabaseManager.java
UltimaPractica_dagger/src/main/java/service/storage/base/: StrorageService.java
UltimaPractica_dagger/src/main/java/service/storage/trabajador/: ITrabajadorStorage.java  TrabajadorStorageImpl.java
UsingJavaInKotlin-IvanRoncoCebadera/: settings.gradle.kts
UsingJavaInKotlin-IvanRoncoCebadera/src/main/java/: Main.java
UsingJavaInKotlin-IvanRoncoCebadera/src/main/kotlin/: Main.kt
arquitecturaPorCapas_EnPractica_Kotlin/: settings.gradle.kts
arquitecturaPorCapas_EnPractica_Kotlin/src/main/kotlin/: Especialidad.kt
practicaDagger-hecho-en-java/: pom.xml
practicaDagger-hecho-en-java/src/main/java/di/component/: Component.java
practicaDagger-hecho-en-java/src/main/java/di/modules/: PasajeroModule.java  SillaModule.java
practicaDagger-hecho-en-java/src/main/java/models/coche/: Coche.java
practicaDagger-hecho-en-java/src/main/java/models/pasajero/: Conductor.java  NoConductor.java  Pasajero.java
practicaDagger-hecho-en-java/src/main/java/models/silla/: Silla.java
practicaDagger-hecho-en-java/src/main/java/org/example/: Main.java
practicaKoin-con-y-sin-anotaciones/: build.gradle.kts  settings.gradle.kts
practicaKoin-con-y-sin-anotaciones/src/main/kotlin/: Main.kt
saludarYGuardar_Java/: pom.xml
saludarYGuardar_Java/src/main/java/: module-info.java
src/main/kotlin/: BatallaPokemon.kt  ContenedoreDeAgua.kt  MiPropioJuegoDeNavecitas.kt
src/main/kotlin/LenguajeNaturalAHacker/: TraductordeLenguajeNaturalAHacker.kt
src/main/kotlin/ModelsAulaOrdenadores/: AulaOrdenadores.kt  Ordenadores.kt  simuladorAulaDeOrdenadores.kt
src/main/kotlin/ModelsBuscaminas/: Minas.kt  TableroDeJuego.kt  simuladorJuegoBuscaminas.kt
src/main/kotlin/ModelsCoche/: Coche.kt  simuladorCoche.kt
src/main/kotlin/ModelsConjuntos/: Conjunto.kt  simuladorConjuntos.kt
src/main/kotlin/ModelsMiPropioJuegoDeNavecitas/: Asteroides.kt  Enemigos.kt  Espacio.kt  Luke.kt
src/main/kotlin/ModelsMosca/: EspacioParaMosca.kt  Mosca.kt  simuladorMosca.kt
src/main/kotlin/ModelsRacionales/: Racionales.kt  SimuladorCalculadoraNumerosRacionales.kt
src/main/kotlin/ModelsSerpientes/: Serpiente.kt  simulacionVidaSerpiente.kt
src/main/kotlin/modelsReloj/: Reloj.kt  simuladorReloj.kt
(+87 files in other folders)
