1
001
Bulbasaur
2
002
Ivysaur
3
003
Venusaur
4
004
Charmander
5
005
Charmeleon
6
006
Charizard
7
007
Squirtle
8
008
Wartortle
9
009
Blastoise
10
010
Caterpie
11
011
Metapod
12
012
Butterfree
13
013
Weedle
14
014
Kakuna
15
015
Beedrill
16
016
Pidgey
17
017
Pidgeotto
18
018
Pidgeot
19
019
Rattata
20
020
Raticate
21
021
Spearow
22
022
Fearow
23
023
Ekans
24
024
Arbok
25
025
Pikachu
26
026
Raichu
27
027
Sandshrew
28
028
Sandslash
29
029
Nidoran ♀ (Female)
30
030
Nidorina
31
031
Nidoqueen
32
032
Nidoran ♂ (Male)
33
033
Nidorino
34
034
Nidoking
35
035
Clefairy
36
036
Clefable
37
037
Vulpix
38
038
Ninetales
39
039
Jigglypuff
40
040
Wigglytuff
41
041
Zubat
42
042
Golbat
43
043
Oddish
44
044
Gloom
45
045
Vileplume
46
046
Paras
47
047
Parasect
48
048
Venonat
49
049
Venomoth
50
050
Diglett
51
051
Dugtrio
52
052
Meowth
53
053
Persian
54
054
Psyduck
55
055
Golduck
56
056
Mankey
57
057
Primeape
58
058
Growlithe
59
059
Arcanine
60
060
Poliwag
61
061
Poliwhirl
62
062
Poliwrath
63
063
Abra
64
064
Kadabra
65
065
Alakazam
66
066
Machop
67
067
Machoke
68
068
Machamp
69
069
Bellsprout
70
070
Weepinbell
71
071
Victreebel
72
072
Tentacool
73
073
Tentacruel
74
074
Geodude
75
075
Graveler
76
076
Golem
77
077
Ponyta
78
078
Rapidash
79
079
Slowpoke
80
080
Slowbro
81
081
Magnemite
82
082
Magneton
83
083
Farfetch'd
84
084
Doduo
85
085
Dodrio
86
086
Seel
87
087
Dewgong
88
088
Grimer
89
089
Muk
90
090
Shellder
91
091
Cloyster
92
092
Gastly
93
093
Haunter
94
094
Gengar
95
095
Onix
96
096
Drowzee
97
097
Hypno
98
098
Krabby
99
099
Kingler
100
100
Voltorb
101
101
Electrode
102
102
Exeggcute
103
103
Exeggutor
104
104
Cubone
105
105
Marowak
106
106
Hitmonlee
107
107
Hitmonchan
108
108
Lickitung
109
109
Koffing
110
110
Weezing
111
111
Rhyhorn
112
112
Rhydon
113
113
Chansey
114
114
Tangela
115
115
Kangaskhan
116
116
Horsea
117
117
Seadra
118
118
Goldeen
119
119
Seaking
120
120
Staryu
121
121
Starmie
122
122
Mr. Mime
123
123
Scyther
124
124
Jynx
125
125
Electabuzz
126
126
Magmar
127
127
Pinsir
128
128
Tauros
129
129
Magikarp
130
130
Gyarados
131
131
Lapras
132
132
Ditto
133
133
Eevee
134
134
Vaporeon
135
135
Jolteon
136
136
Flareon
137
137
Porygon
138
138
Omanyte
139
139
Omastar
140
140
Kabuto
141
141
Kabutops
142
142
Aerodactyl
143
143
Snorlax
144
144
Articuno
145
145
Zapdos
146
146
Moltres
147
147
Dratini
148
148
Dragonair
149
149
Dragonite
150
150
Mewtwo
151
151
Mew
